PORT=3000
APP_ENV=local

# ScyllaDB environment variables
DB_HOST=localhost
DB_PORT=9042
DB_KEYSPACE=rhythm_keyspace
DB_USERNAME=cassandra
DB_PASSWORD=cassandra

GOOGLE_ID=764024522804-1g4g7k0ejml4hb855hdah5iipeeqlo1r.apps.googleusercontent.com
GOOGLE_SECRET=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

SPOTIFY_CLIENT_ID=872b99ee466c44b19cb432c8ab8ebcd5
SPOTIFY_CLIENT_SECRET=74cd7b0c1f354fcebb322c60b9826a15
